{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfiguratonKeys": {
    "Encryption": "2I134H089INADF!#$322",
    "Hashng": "2I134@#$@#%@#H089INADF!#$322",
    "ConnectionString": "aas"
  },
  "ConnectionString": "Server=HED-GAMINGPC\\SQLEXPRESS;Database=NETCoreAPIDb;Trusted_Connection=True;User Id=sa;Password=!01pq92ow",
  "AllowedHosts": "*"
}
